<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 250px;
      height: 250px;
      background-color: aqua;
      /* animation: animated-box 5s forwards; */
      animation-name: animated-box;
      animation-duration: 5s;
      animation-timing-function: ease-in-out;
    }

    @keyframes animated-box {
      0% {
        left: 0;
        transform: rotate(0deg)
      }

      50% {
        left: 750px;
        transform: rotate(360deg)
      }

      100% {
        left: 500px;
        transform: rotate(180deg)
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>